HTTP/1.1 200 OK

x-frame-options:
    SAMEORIGIN
last-modified:
    Tue, 05 Apr 2016 08:50:07 GMT
status:
    200 OK
Content-Length:
    5591
x-response-time:
    72
Connection:
    keep-alive
x-transaction:
    fec48223ed7f8668
Server:
    tsa_b
pragma:
    no-cache
cache-control:
    no-cache, no-store, must-revalidate, pre-check=0, post-check=0
x-connection-hash:
    bbff9bb3d1c3af15fb547684b99adf6d
x-xss-protection:
    1; mode=block
x-content-type-options:
    nosniff
expires:
    Tue, 31 Mar 1981 05:00:00 GMT
Date:
    Tue, 05 Apr 2016 08:50:07 GMT
set-cookie:
    lang=es; Path=/
set-cookie:
    guest_id=v1%3A145984620714018616; Domain=.twitter.com; Path=/; Expires=Thu, 05-Apr-2018 08:50:07 UTC
content-disposition:
    attachment; filename=json.json
x-twitter-response-tags:
    BouncerCompliant
strict-transport-security:
    max-age=631138519
x-access-level:
    read-write-directmessages
Content-Type:
    application/json;charset=utf-8


{
  "created_at": "Tue Apr 05 08:50:07 +0000 2016",
  "id": 717273096454062100,
  "id_str": "717273096454062080",
  "text": "RT @cfarre: 100 portraits that tell the stories of people underrepresented in tech: https://t.co/UmK4yuMvFA by @sarahfkessler via @FastComp…",
  "entities": {
    "hashtags": [],
    "symbols": [],
    "user_mentions": [
      {
        "screen_name": "cfarre",
        "name": "Carles Farré",
        "id": 18244676,
        "id_str": "18244676",
        "indices": [
          3,
          10
        ]
      },
      {
        "screen_name": "SarahFKessler",
        "name": "Sarah Kessler",
        "id": 21789052,
        "id_str": "21789052",
        "indices": [
          111,
          125
        ]
      },
      {
        "screen_name": "FastCompany",
        "name": "Fast Company",
        "id": 2735591,
        "id_str": "2735591",
        "indices": [
          130,
          140
        ]
      }
    ],
    "urls": [
      {
        "url": "https://t.co/UmK4yuMvFA",
        "expanded_url": "http://www.fastcompany.com/3058519/these-100-portraits-tell-the-stories-of-people-underrepresented-in-tech",
        "display_url": "fastcompany.com/3058519/these-…",
        "indices": [
          84,
          107
        ]
      }
    ]
  },
  "truncated": false,
  "source": "<a href="https://apigee.com/console/twitter" rel="nofollow">Apigee's API Console</a>",
  "in_reply_to_status_id": null,
  "in_reply_to_status_id_str": null,
  "in_reply_to_user_id": null,
  "in_reply_to_user_id_str": null,
  "in_reply_to_screen_name": null,
  "user": {
    "id": 717112405856223200,
    "id_str": "717112405856223232",
    "name": "Robert Almar",
    "screen_name": "robert_almar",
    "location": "",
    "description": "",
    "url": null,
    "entities": {
      "description": {
        "urls": []
      }
    },
    "protected": false,
    "followers_count": 0,
    "friends_count": 1,
    "listed_count": 0,
    "created_at": "Mon Apr 04 22:11:35 +0000 2016",
    "favourites_count": 0,
    "utc_offset": null,
    "time_zone": null,
    "geo_enabled": false,
    "verified": false,
    "statuses_count": 1,
    "lang": "es",
    "contributors_enabled": false,
    "is_translator": false,
    "is_translation_enabled": false,
    "profile_background_color": "F5F8FA",
    "profile_background_image_url": null,
    "profile_background_image_url_https": null,
    "profile_background_tile": false,
    "profile_image_url": "http://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png",
    "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_2_normal.png",
    "profile_link_color": "2B7BB9",
    "profile_sidebar_border_color": "C0DEED",
    "profile_sidebar_fill_color": "DDEEF6",
    "profile_text_color": "333333",
    "profile_use_background_image": true,
    "has_extended_profile": false,
    "default_profile": true,
    "default_profile_image": true,
    "following": false,
    "follow_request_sent": false,
    "notifications": false
  },
  "geo": null,
  "coordinates": null,
  "place": null,
  "contributors": null,
  "retweeted_status": {
    "created_at": "Mon Apr 04 20:21:17 +0000 2016",
    "id": 717084647360970800,
    "id_str": "717084647360970756",
    "text": "100 portraits that tell the stories of people underrepresented in tech: https://t.co/UmK4yuMvFA by @sarahfkessler via @FastCompany /",
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "SarahFKessler",
          "name": "Sarah Kessler",
          "id": 21789052,
          "id_str": "21789052",
          "indices": [
            99,
            113
          ]
        },
        {
          "screen_name": "FastCompany",
          "name": "Fast Company",
          "id": 2735591,
          "id_str": "2735591",
          "indices": [
            118,
            130
          ]
        }
      ],
      "urls": [
        {
          "url": "https://t.co/UmK4yuMvFA",
          "expanded_url": "http://www.fastcompany.com/3058519/these-100-portraits-tell-the-stories-of-people-underrepresented-in-tech",
          "display_url": "fastcompany.com/3058519/these-…",
          "indices": [
            72,
            95
          ]
        }
      ]
    },
    "truncated": false,
    "source": "<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "user": {
      "id": 18244676,
      "id_str": "18244676",
      "name": "Carles Farré",
      "screen_name": "cfarre",
      "location": "BCN, Solar System",
      "description": "Associate Professor at the Barcelona School of Informatics (FIB) - Barcelona Tech (UPC)",
      "url": "https://t.co/vTK5ecmPoS",
      "entities": {
        "url": {
          "urls": [
            {
              "url": "https://t.co/vTK5ecmPoS",
              "expanded_url": "http://www.essi.upc.edu/~farre/",
              "display_url": "essi.upc.edu/~farre/",
              "indices": [
                0,
                23
              ]
            }
          ]
        },
        "description": {
          "urls": []
        }
      },
      "protected": false,
      "followers_count": 228,
      "friends_count": 109,
      "listed_count": 23,
      "created_at": "Fri Dec 19 16:18:57 +0000 2008",
      "favourites_count": 187,
      "utc_offset": 7200,
      "time_zone": "Rome",
      "geo_enabled": true,
      "verified": false,
      "statuses_count": 3507,
      "lang": "en",
      "contributors_enabled": false,
      "is_translator": false,
      "is_translation_enabled": false,
      "profile_background_color": "C0DEED",
      "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/653851135443369984/nQ0qwAfh.jpg",
      "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/653851135443369984/nQ0qwAfh.jpg",
      "profile_background_tile": false,
      "profile_image_url": "http://pbs.twimg.com/profile_images/707994634224603136/wnwma4cB_normal.jpg",
      "profile_image_url_https": "https://pbs.twimg.com/profile_images/707994634224603136/wnwma4cB_normal.jpg",
      "profile_banner_url": "https://pbs.twimg.com/profile_banners/18244676/1457634219",
      "profile_link_color": "3B94D9",
      "profile_sidebar_border_color": "000000",
      "profile_sidebar_fill_color": "000000",
      "profile_text_color": "000000",
      "profile_use_background_image": true,
      "has_extended_profile": false,
      "default_profile": false,
      "default_profile_image": false,
      "following": false,
      "follow_request_sent": false,
      "notifications": false
    },
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 2,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": true,
    "possibly_sensitive": false,
    "lang": "en"
  },
  "is_quote_status": false,
  "retweet_count": 2,
  "favorite_count": 0,
  "favorited": false,
  "retweeted": true,
  "possibly_sensitive": false,
  "lang": "en"
}
